<html>
  <head>
    <meta name="author" content="Ali Yıldızöz">
    <meta name="description" content="Profil bilgileri">
    <meta name="keywords" content="web,html,css">
    <meta http-equiv="content" content-type="text/html; charset=iso-8859-9">
    <title>Ali Yıldızöz</title>
  </head>
	<style>
	body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	text-shadow: 0px 0px 5px #123456;
	height: 100vh;
	background:
		linear-gradient(-135deg, rgb(34, 76, 152) 10%, transparent),
		repeating-linear-gradient(45deg, rgba(34, 76, 152, 1) 0%, rgba(31, 48, 94, 0.6) 5%, transparent 5%, transparent 10%),
		repeating-linear-gradient(-45deg, rgba(34, 76, 152, 0.4) 0%, rgba(31, 48, 94, 0.5) 5%, transparent 5%, transparent 10%);
	background-color: rgba(34, 76, 152, 0.25);
}

.social {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 0.5em;
	list-style-type: none;
	
	li {
		display: inline;
		margin: 0.25em;
		float: right;
	}
	
	svg {
		fill: white;
		width: 1.75em;
		height: 1.75em;
	}
}

.title {
	font-size: 5em;
	font-weight: bold;
	margin-bottom: 0.2em;
}

.text {
	font-size: 1.25em;
}

@media only screen and (min-width: 420px) {
	.social svg {
		height: 2.25em;
		width: 2.25em;
	}
	.title {
		font-size: 8em;
	}
	.text {
		font-size: 1.5em;
	}
}
	</style>
  <body>
   

<ul class="social">
	<li>
		<a href="mailto:aliyildizoz909@gmail.com">
	<img src="https://img.icons8.com/material-rounded/48/000000/important-mail.png"/>
	</a>
	</li>
	<li>
		<a href="https://github.com/AliYildizoz909">
			<img src="https://img.icons8.com/material-rounded/48/000000/github.png"/>
		</a>
	</li>

	<li>
		<a href="https://www.linkedin.com/in/ali-y%C4%B1ld%C4%B1z%C3%B6z-439b3815b/">
<img src="https://img.icons8.com/material/48/000000/linkedin--v1.png"/>
		</a>
	</li>
	<li>
		<a href="https://medium.com/@aliyildizoz909">
			<img src="https://img.icons8.com/ios-glyphs/50/000000/medium-monogram.png"/>
		</a>
	</li>
<li>
		<a href="https://twitter.com/aliylzz">
		<img src="https://img.icons8.com/windows/52/000000/twitter.png"/>
		</a>
	</li>
		
	</ul>
<h1 class="title">Ali Yıldızöz</h1>
<p class="text">MCBÜ Software Engineering students.</p>
<p class="text">Software developer.</p>
  </body>
</html>